{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "main.js"
  ],
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^1.9.4",
    "@david/dax": "jsr:@david/dax@^0.43.1",
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "@std/testing": "jsr:@std/testing@^1.0.13",
    "builtin-modules": "npm:builtin-modules@^5.0.0",
    "esbuild": "npm:esbuild@0.25.5",
    "obsidian": "npm:obsidian@1.8.7"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno --unstable-temporal -A ./esbuild.config.ts production",
    "dev": "deno --unstable-temporal -A ./esbuild.config.ts",
    "test": "deno test --unstable-temporal --allow-net --allow-read --allow-write --allow-env src/",
    "test:watch": "deno test --unstable-temporal --allow-net --allow-read --allow-write --allow-env --watch src/",
    "lint": "biome check --write ./src",
    "format": "biome format --write ./src"
  }
}
